DatingApp/API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj": {}
  },
  "projects": {
    "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj",
        "packagesPath": "/Users/elhussein/.nuget/packages/",
        "outputPath": "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/elhussein/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatingApp/API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj": {}
  },
  "projects": {
    "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/API.csproj",
        "packagesPath": "/Users/elhussein/.nuget/packages/",
        "outputPath": "/Users/elhussein/Desktop/DotNet_Mac/DatingApp/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/elhussein/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.400/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatingApp/API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,16 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
